# https://www.playframework.com/documentation/latest/Configuration

loglevel = "DEBUG"

akka {
  actor {
    deployment {
      /worker {
        router: round-robin-pool
        resizer {
          lower-bound: 3
          upper-bound: 25
        }
      }
    }
  }
}