# https://www.playframework.com/documentation/latest/Configuration

loglevel = "DEBUG"

akka {
  actor {
    deployment {
      /worker {
        router: round-robin-pool
        nr-of-instances: 10
      }
    }
  }
}